REACT_APP_URL = AIzaSyB8J3Kh_DSRxUJi8ioyHrRj6_2LsSHPwAw
REACT_GOOGLE_API_KEY = AIzaSyBxYi_tGXjIMNjkwj73W7mtnYtfhMerLeQ
REACT_APP_AUTHDOMAIN = ibinnovatorsnew.firebaseapp.com
REACT_APP_PROJECTID = ibinnovatorsnew
REACT_APP_STORAGEBUCKET = ibinnovatorsnew.appspot.com
REACT_APP_MESSAGESENDERID = 408907889610
REACT_APP_APPID = 1:408907889610:web:e73a5aa7cb03edd6976d33
REACT_APP_MEASUREMENTID = G-9F6VD5BHDG

REACT_APP_EMAILSERVICEID = service_sq92g1i
REACT_APP_EMAILTEMPLATEID = template_a3htpzi
REACT_APP_EMAILUSERID = _xXO5kH6ytKU3cTQq


REACT_APP_EMAIL_TEMPLATE_WHATSAPP = "+44 746 231 6382"

GENERATE_SOURCEMAP=false

